# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/alu.v" \
"../../../../cpu.srcs/sources_1/new/decoder.v" \
"../../../../cpu.srcs/sources_1/new/executor.v" \
"../../../../cpu.srcs/sources_1/new/instruction_memory.v" \
"../../../../cpu.srcs/sources_1/new/pc.v" \
"../../../../cpu.srcs/sources_1/new/reg_file.v" \
"../../../../cpu.srcs/sources_1/new/top_module.v" \
"../../../../cpu.srcs/sources_1/imports/Downloads/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
